<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./styles/pretty_efx.css">
  <style>
  @font-face {
    font-family: 'source_sans';
    src: url('Fonts/sourcesanspro-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'source_sans';
    src: url('Fonts/sourcesanspro-bold-webfont.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
  }

  body {
    /*color: white;*/
    font-family: 'source_sans';
    /*display: flex;*/
    flex-direction: column;
    -moz-user-select: none;
    user-select: none;
  }
  button {
    font-weight: bold;
    /*font-family: 'source_sans'*/
  }
  select, input, button, option {
    font-family: 'source_sans';
    outline: 0;
  }
  .wrapper {
  /*    display: flex;
  flex-direction: row;*/
  display: grid;
  width: 100%;
  height: 50%;
  grid-template-columns: 5fr minmax(80px, 1fr) minmax(130px, 1.5fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-rows: : 1fr 20px;
}

.fill {
  width: 100%;
}

.closeDelayWrapper {
  display: flex;
}
</style>
</head>
<body>
  <h2 style="flex: 0 1 auto">Blacklisted Sites</h2>
  <div class="wrapper" style="">
    <select style="grid-column: 1/3; grid-row: 1 / 2;" name="sometext" size="6" id="blSiteList">
      <option>text1</option>
      <option>text2</option>
      <option>text3</option>
      <option>text4</option>
      <option>text5</option>
    </select>
    <div class="controlDiv" style="grid-column: 3 / 4; grid-row: 1/2;">
      <button type="button" id="editItemBtn" class="fill btn">Edit Selected</button><br>
      <button type="button" id="removeItemBtn" class="fill btn">Remove Selected</button>
    </div>


    <!-- <div style="margin: 5px 0; flex: 0 0 auto; display: flex; justify-content: space-between; "> -->
      <input type="text" name="siteToAdd" id="newSiteVal" value="" style="grid-column: 1/2; grid-row: 2/3;">
      <select class="searchTypeSel" id="searchTypeSel" name="" size="1" style="grid-column: 2/3; grid-row: 2/3;">
        <option value="0">Standard (exact match with * as wildcard)</option>
        <option value="1">Regex</option>
      </select>
      <button type="button" id="submitBtn" class="btn" style="grid-column: 3 / 4; grid-row: 2 / 3;">Submit</button>
      <!-- </div> -->
    </div>

    <h3 style="">Tips</h3>
    <div class="FAQ" id="FAQ" style="font-size: 10pt">
      <ul>
        <li>Add * at the start of a standard search means you won't need to add "https://..." etc. in front of urls.</li>
        <li>Regular expressions (Regex) can be tested here: <a href="https://regex101.com">regex101.com</a> (select the javascript flavor) </li>
        <li>Putting ^ at the start of a regex search, and $ at the end to do an exact match.</li>
      </ul>
    </div>
    <div style="margin: 5px; font-size: 16pt; font-weight: bolder"><span>Close Delay: </span><span id="closeDelayEnabled"></span></div>
    <div class="closeDelayWrapper">
      <input type="number" id="delayMilli" name="delayMilli" placeholder="Delay in milliseconds" min="0" max="1000000"><label style="margin-left: 3px; margin-right: 20px; margin-top: 1px; vertical-align: center;" for="delayMilli">ms</label>
      <input type="checkbox" class="switch" id="timerEnabled" name="timerEnabled" id="timerEnabled"/><label class="switch" for="timerEnabled">Toggle</label>
    </div>
  </body>
  <script src="options.js" charset="utf-8"></script>
  </html>
